<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task2</title>
    <style>
        /* body {
            width: 100px;
            border: 2px solid whitesmoke;
            border-radius: 8px;
            background-color: white;
        } */

        h1 {
            text-align: center;
            color: lightblue;
        }

        p {
            text-align: center;
            text-wrap: wrap;


        }

        .grid {

            display: flex;
            margin-left: 200px;

        }

        .child {
            margin-left: 50px;
        }

        .t-dot {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: green;
            margin-left: 340px;
            margin-bottom: -18px;

        }

        .t-dot2 {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: blue;
            margin-left: 580px;
            margin-bottom: -15px;

        }

        .t-dot3 {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: blue;
            margin-left: 850px;
            margin-bottom: -20px;

        }

        .t-dot4 {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: blue;
            margin-left: 1100px;
            

        }

        .vl {
            border: 2px solid blue;
            width: 1090px; 

        }
    </style>
</head>

<body>
    <div class="t-dot"></div>
    <div class="t-dot2"></div>
    <div class="t-dot3"></div>
    <div class="t-dot4"></div>
    <div>
        <hr class="vl">
    </div>
    <div class="grid">
        <div class="child" style=" width: 200px;
            border: 2px solid whitesmoke;
            border-radius: 8px;
            background-color: white;">


            <h1>1982</h1>
            <p>started as a medical<br>  Representative at Bevitbr <br> Pharmaceutical</p>
        </div>

        <div class="child" style=" width: 200px;
            border: 2px solid whitesmoke;
            border-radius: 8px;
            background-color: white;">

            <h1>1987</h1>
            <p> Promoted to Area <br> Manager, expanded <br> Karnataka operations</p>
        </div>
        <div class="child" style=" width: 200px;
            border: 2px solid whitesmoke;
            border-radius: 8px;
            background-color: white;">
            <h1>1994</h1>
            <p>Became Regional <br> Manager, led 25-member <br> team</p>
        </div>
        <div class="child" style=" width: 200px;
            border: 2px solid whitesmoke;
            border-radius: 8px;
            background-color: white;">
            <h1>1998</h1>
            <p>Assigned Maharashtra <br> region for business <br> expansion.</p>
        </div>
    </div>
</body>

</html>