<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    ::before,::after{
        box-sizing: border-box;
    }
    body{
        margin: 0%;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: #e9ecef;
      color: #3a3a3a;
      display: flex;
      flex-direction: column;
      align-items: center;
      min-height: 100vh;
      padding: 2rem 1rem 4rem;
    }
     h1,h2,h3,h4,h5,h6 {
      margin: 0;
    }
     .header-bar, .footer-bar {
      background: white;
      width: 100%;
      max-width: 720px;
      padding: 1rem 0;
      border-radius: 8px;
      margin-bottom: 1.75rem;
      text-align: center;
      font-weight: 600;
      font-size: 1.1rem;
      box-shadow:
        0 6px 12px rgb(0 0 0 / 0.07),
        0 3px 6px rgb(0 0 0 / 0.05);
    }
</style>
<body>
    <div class="header-bar" aria-label="page header">
         Modern Registration Form
    </div>
    <form  aria-label="Student Registration Form" novalidate>
        <div class="form-title-bar"  aria-level="2" role="heading">
            Student Registration Form
        </div>

    </form>
</body>
</html>